# customannotationbug

./: README.md  pom.xml
src/main/java/com/customannotationbug/: AppConfig.java
src/main/java/com/customannotationbug/annotation/: EventRoot.java
src/main/java/com/customannotationbug/entities/: UserCreatedEvent.java  UserEvent.java
src/test/java/com/customannotationbug/tests/: Tests.java
